
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>بازی شیر رامک</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>بازی شیر رامک</h1>
    <p>
      شرکت لبنیاتی رامک با سابقه‌ای درخشان در تولید محصولات سالم و با کیفیت، این بار با ترکیب تکنولوژی واقعیت افزوده، تجربه‌ای نوین و سرگرم‌کننده برای مشتریان خود فراهم کرده است.
    </p>
    <button onclick="startScan()">شروع اسکن</button>
  </div>

  <script>
    function startScan() {
      window.location.href = "scan.html";
    }
  </script>
</body>
</html>
