body {
    margin: 0;
    font-family: "Vazirmatn", sans-serif;
    background-color: #fdf6e3; /* کرمی */
    color: #4b2e2e; /* قهوه‌ای تیره */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    direction: rtl;
  }
  
  .container {
    background-color: #ffffff; /* سفید */
    padding: 2rem 3rem;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 600px;
  }
  
  h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #6e4c1e; /* قهوه‌ای متوسط */
  }
  
  p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
  }
  
  button {
    background-color: #6e4c1e; /* قهوه‌ای متوسط */
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4b2e2e; /* قهوه‌ای تیره */
  }
  